/*--------------- 
google font
---------------- */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* -----------------
Common Styles
-------------------- */
:root{
    --primary-color: #E02C6D;
    --secondary-color: #3A3A3A;
    --tertiary-color:  #18191F;
}
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    margin-bottom: 100px;
}

/*-------------- 
button style
---------------- */
.primary-btn{
    height: 44px;
    background: var(--primary-color);
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
    
}

/* -------------
navbar styles
-------------- */
.nav-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 80px 120px;
}
.bar{
    display: none;
    font-size: 30px;
}
.nav-title{
    font-weight: 700;
    font-size: 24px;
    color: var(--secondary-color);
}
.nav-menu{
    display: flex;
    gap: 34px;
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-color);
    align-items: center;


}
.nav-menu li{
    list-style: none;
}

.fa-magnifying-glass, 
.fa-cart-shopping{
    font-size: 20px;
    
}

/* ------------------
Journey Section styles
---------------------- */
.container{
   display: flex;
   gap: 133px;
   align-items: center;
   padding: 0 120px;
}
.container-title{
    font-weight: 700;
    font-size: 52px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}
.container-info{
    font-weight: 600;
    font-size: 16px;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.image-container{
    position: relative;
}
#camera{
    position: absolute;
    top: 20px;
    
}

/*-------------------
 online store logo
--------------------- */
.logo-container{
    width: 80%;
    margin:0 auto 100px;
    display: flex;
    gap: 61px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 36px 62px;
    border-top: 1px solid rgba(211, 211, 211, 0.39);
    border-bottom: 1px solid rgba(211, 211, 211, 0.39);
}

/*---------------------- 
card section styles
----------------------- */
.card-section{
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;

}
.section-title{
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: var(--secondary-color);
    margin-bottom: 30px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 30px;
    column-gap: 30px;
}
.card-container{
    height: 476px;
    width: 329px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;

}
.card-name{
    margin-top: 16px;
    font-weight: 500;
    font-size: 28px;
    color: var(--tertiary-color);
}
.price{
    font-weight: 400;
    font-size: 24px;
    color: var(--tertiary-color);
}
.info{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.card-name, .price, .info, .rating{
    margin-bottom: 6px;
}

.color {
    color:  #FB8200;
    
}
.see-more{
    display: flex;
    justify-content: right;
    margin: 50px;
}
.see-more p{
    font-weight: 700;
    font-size: 16px;
    color: var(--primary-color);
}

/* ------------------
join-section
------------------- */
.join-section{
    width: 1110px;
    display: flex;
    gap: 96px;
    align-items: center;
    margin: 0 auto 100px;
   

    border: 1px solid red;
}

footer{
    background-color: #0A0826;
    text-align: center;
    color: #FFFFFF;
    padding: 50px;
}

footer p{
    margin-top: 3px;
}
.icon {
    font-size: 25px;
    margin-top: 16px;
    margin-right: 16px;
}